version: 1
description: ""
folder: "folder1/folder11/folder111/folder1111/folder11111"
properties:
  auto_dependency: false
jobs:
- ingestion_3:
    job_parameters:
      a: "a"
      jh: "hu"
- external_jar:
    job_parameters:
      p: "p"
      k: "k"
      o: "o"
- ingestion_2:
    job_parameters:
      a: "aa"
parallel: 1
