version: 1
description: ""
parallel: 1
properties: {}
jobs:
- ingestion_3:
    job_parameters:
      a: "a"
      jh: "hu"
- external_jar:
    job_parameters:
      k: "k"
      o: "o"
      p: "p"
- ingestion_2:
    job_parameters:
      a: "aa"
folder: "/folder2"
