version: 1
description: ""
parallel: 1
properties:
  auto_dependency: false
jobs:
- "Ext_Databricks_1"
- "ing_1"
- "ing_2"
- "ing_3"
- "ing_5"
- "ing65"
spark_properties:
  workers:
    num_workers: "2"
