version: 1
description: ""
parallel: 231
properties:
  auto_dependency: false
jobs:
- ing_4:
    retry_properties:
      max_retry: "54"
      retry_interval: "2"
      retry_status:
      - "FAILED"
    spark_properties: {}
    timeout_properties:
      timeout_seconds: 43
spark_properties:
  cluster_id: "cluster"
