version: 1
metadata:
  tags:
  - "pipe"
description: ""
parallel: 1
properties:
  auto_dependency: false
jobs:
- ingestion_3:
    job_parameters:
      a: "a"
      jh: "hu"
- external_jar:
    job_parameters:
      k: "k"
      o: "o"
      p: "p"
- ingestion_2:
    job_parameters:
      a: "aa"
folder: "check"
